<html>
<base href="/webSfg_PHP/" target="_top">
<link href="css/elementPx.css" rel="stylesheet">
<link href="css/font.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=0.9">
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        background-color: rgb(63, 63, 63);
        display: flex;
        flex-direction: column;
    }
    
    img {
        height: 8em;
        transform: scale(2.5);
        margin-left: 2em;
    }
    
    div {
        width: 90%;
        min-height: 10em;
        margin: 1em 5%;
        display: flex;
        flex-direction: row;
    }
    
    section {
        padding-left: 1em;
    }
    
    @media only screen and (max-width: 500px) and (min-width: 20px) {
        img {
            display: none;
        }
    }
</style>

<body>
    <!-- DOLL -->
    <div class="sb sncBlue">
        <img class="sb " src="img/game/other/pypedolls_inimg_doll.gif">
        <section>
            <h2 class="ft_titlePx alg_l">Doll</h2><br>
            <p class="ft_textPx alg_l">Eles são mais comuns no jogo, já nos primeiros minutos você já os encontra, com apenas 1 rit você o elimina e o transforma em garafa de agua novamente.</p>
        </section>
    </div>
    <!-- CACTUS -->
    <div class="sb sncOrange">
        <img class="sb " src="img/game/other/pypedolls_inimg_cactus.gif" style="transform: scale(-2,2);">
        <section>
            <h2 class="ft_titlePx alg_l">Cactus</h2><br>
            <p class="ft_textPx alg_l">Eles aparecem no bioma "Deserto", derrotados com 1 rit, eles são mais lentos do que os outros inimigos, e eles dão 2 de dano.</p>
        </section>
    </div>
    <!-- DOLL ELETRYC -->
    <div class="sb sncGreen">
        <img class="sb " src="img/game/other/pypedolls_inmg_eletric.png">
        <section>
            <h2 class="ft_titlePx alg_l">Doll Eletric</h2><br>
            <p class="ft_textPx alg_l">Eles são bem mais rápidos que todos e dão 1 de dano, mas o delay e mais curto causando mais dano e menos tempo ao jogador, e eles só aparecem no bioma "Cidade" ou "Cidade do Deserto".</p>
        </section>
    </div>
    <!-- COFFEN -->
    <div class="sb sncOrange">
        <img class="sb " src="img/game/other/pypedolls_inimg_coffen.gif" style="height: 8em;transform: scale(2);margin-left: 2em;">
        <section>
            <h2 class="ft_titlePx alg_l">Coffen</h2><br>
            <p class="ft_textPx alg_l">Ele tem que levar 2 rits para ser derrotados, eles possuem 2 estados, "coffen Normal" e "coffen Angry", o "coffen Normal" tem a mesma velocidade do que a maioria dos inimigos e dão apenas 1 rit, mas quando eles viram "coffen Angry" eles são
                mais rápidos e dão o dano mais rápido.</p>
        </section>
    </div>
    <!-- PINGIN -->
    <div class="sb sncBlue">
        <img class="sb" src="img/game/other/pypedolls_inimg_pingin.gif" style="transform: scale(1.1);">
        <section>
            <h2 class="ft_titlePx alg_l">PINGUIN</h2><br>
            <p class="ft_textPx alg_l">Só aparecem no bioma "Geadas", esses são mais rápidos, mas dão apenas 1 dano, eles derrotados com apenas 1 rit.</p>
        </section>
    </div>
</body>

</html>